<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/estilosClass.css">
    <title>Atributo Class en Html</title>
</head>
<body>
    <h1 class="title">Lenguaje de Programacion Python</h1>
    <h2 class="title2"> Origen de Python </h2>
    <div class="tarjet">        
        <p>
            Ahora que ya sabes qué es Python, puede que también quieras saber cómo surgió este increíble lenguaje de 
            programación. A pesar de que pueda parecer algo muy nuevo, <span> Python remonta su origen a principios 
            de los años 90 , cuando Guido Van Rossum, un trabajador del Centrum Wiskunde & Informatica (CWI), un 
            centro de investigación holandés, tuvo la idea de desarrollar un nuevo lenguaje basándose en un proyecto 
            anterior, el lenguaje de programación “ABC”, que él mismo había desarrollado junto a sus compañeros.
            Ahora que ya sabes qué es Python, puede que también quieras saber cómo surgió este increíble lenguaje de programación.             
        </p>
        <p>
            Su filosofía fue la misma desde el primer momento: crear un lenguaje de programación que fuera 
            muy fácil de aprender, escribir y entender, sin que esto frenara su potencial para crear cualquier 
            tipo de aplicación. En aquellos años, el <span class="title3"> hardware que había no permitía tal 
            cosa </span>, y es por eso por lo que Python ha resurgido durante los últimos años, porque el avance 
            de la tecnología ha permitido alcanzar el objetivo inicial de este lenguaje de programación adelantado a su tiempo.
        </p>
    </div>
    <h2 class="title2">¿Dónde se utiliza Python?</h2>
    <div class="tarjet">        
        <p>
            Como ya has visto, Python es un lenguaje de programación multiplataforma, algo que permite desarrollar 
            aplicaciones en cualquier sistema operativo con una facilidad asombrosa. <span class="title3"> Una gran 
            cantidad de tecnologías se llevan muy bien con Python debido a su sencillez </span> y a su gran potencia 
            para el tratamiento de datos, algo que sin duda ha hecho resurgir este lenguaje a nivel laboral, donde 
            cada vez son más las empresas que solicitan expertos en Python.
        </p>
    </div>
</body>
</html>
